#spring.datasource.url=jdbc:postgresql://localhost:5432/timemanager
#spring.datasource.username=postgres
#spring.datasource.password=a

spring.datasource.url=jdbc:h2:mem:timemanager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=52WZBZPFqI0OME4fnluQ
app.jwtExpirationMs=86400000

app.max.page.size=50